﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bike2Work", "Bike2Work\Bike2Work.csproj", "{1D275FD5-289F-4F6E-AFD3-72661486CFAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D275FD5-289F-4F6E-AFD3-72661486CFAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D275FD5-289F-4F6E-AFD3-72661486CFAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D275FD5-289F-4F6E-AFD3-72661486CFAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D275FD5-289F-4F6E-AFD3-72661486CFAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {400C6512-E254-4209-A03B-73296B1E5ED3}
	EndGlobalSection
EndGlobal
